# Odyssey

./: Odyssey.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Exceptions/: AppBadRequestException.cs  AppException.cs  AppForbiddenException.cs  AppNotFoundException.cs
Contracts/: Contracts.csproj
Contracts/Features/Labels/Commands/CreateLabel/: CreateLabelRequest.cs  CreateLabelRequestDto.cs  CreateLabelResponseDto.cs
Contracts/Features/Labels/Commands/UpdateLabel/: UpdateLabelRequestDto.cs  UpdateLabelResponseDto.cs  UpdateLabelReuest.cs
Contracts/Features/Labels/Queries/GetLabel/: GetLabelRequest.cs  GetLabelResponseDto.cs  GetLabelsRequestDto.cs
Contracts/Features/Labels/Queries/GetLabels/: GetLabelsRequest.cs  GetLabelsRequestDto.cs  GetLabelsResponseDto.cs
Contracts/Features/Notes/Commands/CreateNote/: CreateNoteRequest.cs  CreateNoteRequestDto.cs  CreateNoteResponseDto.cs
Contracts/Features/Notes/Commands/DeleteNote/: DeleteNoteRequest.cs  DeleteNoteRequestDto.cs
Contracts/Features/Notes/Commands/UpdateNote/: UpdateNoteRequest.cs  UpdateNoteRequestDto.cs  UpdateNoteResponseDto.cs
Contracts/Features/Notes/Queries/GetNote/: GetNoteRequest.cs  GetNoteRequestDto.cs  GetNoteResponseDto.cs
Contracts/Features/Notes/Queries/GetNotes/: GetNotesRequest.cs  GetNotesRequestDto.cs  GetNotesResponseDto.cs
Contracts/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs
Contracts/Features/Users/Commands/GetUserToken/: GetUserTokenRequest.cs  GetUserTokenRequestDto.cs  GetUserTokenResponseDto.cs
Contracts/Features/Users/Commands/SignUpUser/: SignUpUserCommand.cs  SignUpUserRequestDto.cs  SignUpUserResponseDto.cs
Contracts/Features/Users/Queries/GetUserToken/: GetUserTokenRequest.cs  GetUserTokenRequestDto.cs  GetUserTokenResponseDto.cs
Contracts/Features/Users/Queries/SignInUserToken/: SignInUserTokenRequest.cs  SignInUserTokenRequestDto.cs  SignInUserTokenResponseDto.cs
Contracts/Identification/: IIdentityService.cs  IJwtTokenService.cs
Contracts/Persistence/: IAppDbContext.cs  IRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Label.cs  Note.cs  NoteLabel.cs  User.cs
Identification/: DependencyInjection.cs  Identification.csproj  JwtTokenService.cs
Identification/Options/: IdentificationOptions.cs
Persistence/: AppDbContext.cs  AppDbContextAdapter.cs  AppDbSet.cs  DependencyInjection.cs  Persistence.csproj  Repository.cs
Persistence/Configurations/: NoteLabelConfiguration.cs
Persistence/Migrations/: 20231105143416_Init.Designer.cs  20231105143416_Init.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: UserRepository.cs
Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: BaseController.cs  UserController.cs
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
(+2 files in other folders)
